{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Database=professions_db;Server=postgres_db;Port=5432;User Id = postgres;Password=nigPostgres_Pas5432;Include Error Detail=true;Pooling=true"
  }
}
